org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSSZ
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.io.vertx.ext.web.RoutingContext=off
<<<<<<< HEAD
org.slf4j.simpleLogger.log.org.apache.curator.framework.imps.CuratorFrameworkImpl=off
org.slf4j.simpleLogger.log.org.apache.curator.framework.imps.EnsembleTracker=off
=======
>>>>>>> 1482b2fdf5c21d0c754fb13a60a70137c9ae1c89
